/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {box-sizing: border-box;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
/* add style login dans homepage */
.login {
	text-decoration: none;
	color :black;
	cursor: default;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:0 auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

#modeEdition {
	height : 60px;
	background-color: black;
	width: 100%;
	padding:0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#modeEdition a{
 	color : white;
}

.js-modal, 
#modeEdition a {
	text-decoration: none;
}

#modeEdition i{
	padding-right: 5px;
}

.header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.portfolioTitle {
	display:flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
}
.portfolioTitle a {
	margin-bottom: 2em;
	text-decoration: none;
}

.btn-filters {
display:flex;
justify-content: center;
margin : 3em auto ;
column-gap: 20px;;
}

button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	border : 2px, #1D6154;
	height: 37px;
	text-align: center;
	border-radius: 100px;
	width:18%;
}

button:hover {
	color: white;
	background-color: #1D6154;	
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img{
	width: 100%;
}

figcaption {
	padding-top : 7px;
	font-weight: 400;
}

#contact, #logInSection {
	width: 50%;
    margin: auto;
}
#contact > * , #logInSection > * {
	text-align: center;

}
#contact h2,#logInSection h2 {
	margin-bottom: 20px;
}
#contact form, #logInSection form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #logInSection input, .zoneInput input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label, #logInSection label, .zoneInput label {
	margin: 2em 0 1em 0;
}

#logInSection p {
	text-decoration: underline;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.errorMessage{
	padding-top : 20px;
 	color : red;
	text-align: center;
	font-size: 14px;
}

/* modal style */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display:flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	animation: fadeIn .3s both;
}

.modalContent,
.modalContent form,
.sectionAddImage{
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.closeModal img,
.closeModal2 img {
	width:20px;
}

.return img{
	width: 18.5px;
}

.close-1 {
	margin-left : 97%;
}

.modal-wrapper {
	background-color: white;
	width: 630px;
	height: 670px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 30px; 
	border-radius: 2%;
	animation: slideFromTop .5s both 
}

.modal[aria-hidden="true"]{
	animation-name : fadeOut;
}
.modal[aria-hidden="true"] .modal-wrapper{
	animation-name : slideToBottom;
}

@keyframes fadeIn {
	from { opacity : 0;}
	to { opacity: 1;}
}

@keyframes fadeOut {
	from { opacity : 1;}
	to { opacity: 0;}
}

@keyframes slideFromTop {
	from { transform :translateY(-50px);}
	to { transform :translateY(0px);}
}

@keyframes slideToBottom {
	from { transform :translateY(0px);}
	to { transform :translateY(50px);}
}

.modalIcones {
	display:flex;
	justify-content: space-between;
}

.modal-wrapper button {
	width: 235px;
	margin-top:35px;
}

.galleryModal {
	width: 420px;
	margin-left: 12%;
	border-bottom: 2px solid #B3B3B3;
}

.modal-wrapper h3 {
	font-weight: 400;
	font-size: 26px;
	text-align: center;
}

.modal-sectionGallery {
	overflow: auto;
	padding: 40px 0px;
	width:  420px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 22px;
}

.modal-sectionGallery img{
	width: 100%;
	height: 100%;
}

.modal-sectionGallery figure {
	position: relative;
}

#removeImage {
	position: absolute;
	bottom: 72%;
	right:10%;
	background:black;
	border-radius: 4px;;
}

#removeImage img {
	padding:3px 3px;
	width:21px;
	filter:invert(100%);
}

.line {
	border-top : 1px solid #b3b3b3b3;
	width : 420px;;
}

.lineModal {
	margin-top:20px;
}

.lineModal2 {
	margin-top:50px;
}

.sectionAddImage {
	width:420px;
	height:169px;
	border-radius: 4px;
	background:#E8F1F6;
	margin-top:30px;
	position:relative;
	overflow: hidden;
}
.sectionAddImage i{
	font-size: 76px;
	color: #B9C5CC;
}

.fileUpload {
	border:none;
	width:175px;
	height:36px;
	background: #B9C5CC;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
}
.displayImage {
	pointer-events: none;
	width:185px;
	height:170px;
	position:absolute;
	
}

.uploadImage {
	width:100%;
	height:100%;
	object-fit: cover;
}

input[type="file"] {
	display:none;
}

.fileUpload label{
	color:#306685;
	font-size: 14px;
}     
.sectionAddImage span{
	color:#444444;
	font-size: 10px;
}

.zoneInput input {
	width:420px;
}

.zoneInput {
	display:flex;
	justify-content: center;
	flex-direction: column;
}

.valideImage{
	color:white;
	background: #A7A7A7;
}

